@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kd5sgv');
  src:  url('fonts/icomoon.eot?kd5sgv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kd5sgv') format('truetype'),
    url('fonts/icomoon.woff?kd5sgv') format('woff'),
    url('fonts/icomoon.svg?kd5sgv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e910";
  color: #fff;
}
.icon-android:before {
  content: "\e901";
}
.icon-apple:before {
  content: "\e902";
}
.icon-cars:before {
  content: "\e903";
}
.icon-chart:before {
  content: "\e904";
}
.icon-clothes:before {
  content: "\e906";
}
.icon-eletronics:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-fitment:before {
  content: "\e909";
}
.icon-gplus:before {
  content: "\e90a";
}
.icon-grafic:before {
  content: "\e90b";
}
.icon-hand-click:before {
  content: "\e90c";
}
.icon-home-appliances:before {
  content: "\e90d";
}
.icon-instagram:before {
  content: "\e90e";
}
.icon-menu:before {
  content: "\e90f";
}
.icon-public:before {
  content: "\e911";
}
.icon-ranking:before {
  content: "\e912";
}
.icon-realty:before {
  content: "\e913";
}
.icon-talk:before {
  content: "\e914";
}
.icon-twitter:before {
  content: "\e915";
}
.icon-arrow:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e905";
}
