<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OLX - Email</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
        
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
        
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }        
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            
            max-width: 600px;
            padding: 10px;
            width: 600px;
        }        
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 600px;
            padding: 10px;
        }
        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        
        .main {
            background: #ffffff;            
            width: 100%;
            border-collapse: collapse;

        }
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }       
        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }
        p,
        ul,
        ol {
            color: #343434;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }
        a {
            color: #3498db;
            text-decoration: underline;
        }
        
        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */        
        .last {
            margin-bottom: 0;
        }
        .first {
            margin-top: 0;
        }
        .align-center {
            text-align: center;
        }
        .align-right {
            text-align: right;
        }
        .align-left {
            text-align: left;
        }
        .clear {
            clear: both;
        }
        .mt0 {
            margin-top: 0;
        }
        .mb0 {
            margin-bottom: 0;
        }
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
    </style>
</head>

<body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    

                    <!-- START CENTERED WHITE CONTAINER -->                    
                    <table class="main">
                        <thead style="line-height:0;">
                            <tr>
                                <th><img src="../assets/build/arquivos/email-head.jpg" alt="OLX"/></th>
                            </tr>
                        </thead>                       

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>                                            
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="vertical-align:middle;">
                                                            <img src="../assets/build/arquivos/olx-logo-purple.jpg" alt="OLX"/>
                                                        </td>

                                                        <td align="right" style="vertical-align:middle; padding-left: 20px; ">
                                                            <p style="color: #9027b0; font-size:16px; margin-bottom: 0;">COMUNICAÇÃO CORPORATIVA</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br/><br/>
                                            <p>Título do email OLX</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat pharetra ex ac commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean et eleifend felis, ut ornare quam. Sed orci lorem, gravida sit amet ornare tempus, convallis ut ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in ultricies orci. Nunc pretium sapien dapibus elit consequat, sed molestie diam placerat. Vestibulum lobortis ac odio at venenatis.</p>
                                            <p>Proin malesuada mattis nisi sed fringilla. Proin sit amet ultrices nibh. Nunc maximus placerat orci eu efficitur. Mauris fringilla arcu et neque sagittis gravida. Etiam malesuada pellentesque metus ut volutpat. Nam viverra convallis tellus, a placerat quam vulputate et. Fusce elementum mattis urna, iaculis elementum eros. Nulla facilisi. Sed cursus, dolor ac suscipit viverra, erat arcu faucibus nisl, eget eleifend dolor urna a ante. Etiam quis tellus nec quam rutrum pellentesque ut non lectus. Sed mattis ornare mi vel imperdiet. Integer efficitur mollis ligula in pulvinar. Pellentesque dapibus quam eget urna venenatis suscipit. Nullam ut malesuada ante. Fusce facilisis scelerisque viverra.</p>
                                            <br/><br/><br/>

                                            <p>Obrigado,<br/>Jornada do funcionário</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>